ENVIRONMENT="development"
PORT="9000"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres"
JWT_SECRET=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"                            # Or "465" for implicit TLS
GMAIL_USERNAME=""      # Your full Gmail address
GMAIL_APP_PASSWORD=""  # Use the 16-char App Password

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL=""

GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="${DATABASE_URL}"
GOOSE_MIGRATION_DIR="./db/migrations"

FRONTEND_URL="http://localhost:3000"
